<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Compare Products Services"
          sling:resourceType="cq/gui/components/authoring/dialog"
          helpPath="style-guide.html#compare-rows-services"
          mode="edit">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
        <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Logo Img"
                    sling:resourceType="granite/ui/components/foundation/section">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                        margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <logoImg
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldLabel="Image URL"
                                    required="true"
                                    name="./logoImg"
                                    rootPath="/content/dam/axamit-web-prj"/>
                        </items>
                    </column>
                </items>
            </tab1>
            <tab2
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Page Links"
                    sling:resourceType="granite/ui/components/foundation/section">
                <items jcr:primaryType="nt:unstructured">
                    <column
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <multifieldlist
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                    composite="{Boolean}true"
                                    fieldDescription="Click + to add a new Link"
                                    fieldLabel="Links"
                                    required="true"
                                    maxlinksallowed="3"
                                    name="./multiLinks">
                                <field
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        name="./items">
                                    <items jcr:primaryType="nt:unstructured">
                                        <url
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Url"
                                                required="true"
                                                fieldLabel="Url"
                                                name="./url"
                                                rootPath="/content/axamit-web-prj"/>
                                    </items>
                                </field>
                            </multifieldlist>
                        </items>
                    </column>
                </items>
            </tab2>
        </items>
    </content>
</jcr:root>
