<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Properties"
    width="1300"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <block
                jcr:primaryType="cq:Panel"
                title="Block">
                <items jcr:primaryType="cq:WidgetCollection">

                </items>
            </block>
        </items>
    </items>
</jcr:root>
